MONGO_URI=mongodb+srv://vuonggame1217_db_user:vuonggame12170000@vuongnhat.shfmjeb.mongodb.net/?retryWrites=true&w=majority&appName=vuongnhat
JWT_SECRET=vonhatvuongKhongTheBiHackWebsiteVoiMatKhauNay
VAPID_PUBLIC_KEY=BDH1servuKLeUWcQfHLu6F1Nbv2-KGP-urZ-WEllnhYgsr7CJZfovBkNIHopkXY6OdCVpFwTElpMDNZiweSvrXI
VAPID_PRIVATE_KEY=Ry3cvd-qcDLiOgBMJfOAE0rSQ7nL1qQGtdLnMpvHTWY
VAPID_SUBJECT=mailto:vuonggame1217@gmail.com